package ls.profile.app.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ls.profile.app.entity.Profile;
import ls.profile.app.repo.ProfileRepository;
import ls.profile.app.serviceinterface.ProfileServiceInterface;

@Service
public class ProfileService implements ProfileServiceInterface{

	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	ProfileRepository profileRepository;
	
	@Override
	public void createProfile(Profile profile){
		profileRepository.save(profile);
	}
	@Override
	public void updateProfile(Long id, Profile profile) {
		profileRepository.save(profile);
	}
	
	@Override
	public void deleteProfile(Long id) {
		profileRepository.deleteById(id);
	}
	@Override
	public List<Profile> getProfile(){
		 return profileRepository.findAll();
	}
	
	public List<Profile> getProfileByIdIn(List<Long> ids){
		if(ids!= null && ids.size() > 0) {
			return profileRepository.findByIdIn(ids);
		}
		else {
			return profileRepository.findAll();
		}	
	}
}
