package ls.profile.app.controller;

import java.util.List;
import java.util.Random;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.lang.Nullable;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.github.javafaker.Faker;

import ls.profile.app.entity.Profile;
import ls.profile.app.service.ProfileService;
import ls.profile.app.ui.model.request.ProfileRequest;

@Controller // This means that this class is a Controller
@RequestMapping(value ="/profile") // This means URL's start with /demo (after Application path)
public class ProfileController {
	Faker faker = new Faker(new Random(50));
	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	ProfileService profileservice;
	
	@GetMapping()
	public @ResponseBody List<Profile> getAllUsers() {
		// This returns a JSON or XML with the users
		return profileservice.getProfile();
		}
	
	@PostMapping(consumes = { MediaType.APPLICATION_JSON_VALUE },produces = {MediaType.APPLICATION_JSON_VALUE})
	@ResponseBody
	public Profile createProfile(@RequestBody ProfileRequest profile) {
		Profile profileDao = new Profile();
		profileDao.setProfileCode(profile.getProfileCode());
		profileDao.setFirstName(profile.getFirstName());
		profileDao.setLastName(profile.getLastName());
		profileDao.setAddress(profile.getAddress());
		profileDao.setCity(profile.getCity());
		profileDao.setEmail(profile.getEmail());
		profileDao.setMobileNo(profile.getMobileNo());
		profileDao.setDeleteFlag(profile.getDeleteFlag());
		profileDao.setCreatedAt(faker.date().birthday());
		profileDao.setUpdatedAt(faker.date().birthday());		
		profileservice.createProfile(profileDao);
		
		return profileDao;	
	}
	
	@PutMapping(path = "/{id}",consumes = { MediaType.APPLICATION_JSON_VALUE },produces = {MediaType.APPLICATION_JSON_VALUE})
	@ResponseBody
	public Profile updateProfile(@PathVariable long id,@RequestBody ProfileRequest profile) {
		
		Profile profileDao = new Profile();
		profileDao.setId(id);
		profileDao.setProfileCode(profile.getProfileCode());
		profileDao.setFirstName(profile.getFirstName());
		profileDao.setLastName(profile.getLastName());
		profileDao.setAddress(profile.getAddress());
		profileDao.setCity(profile.getCity());
		profileDao.setEmail(profile.getEmail());
		profileDao.setMobileNo(profile.getMobileNo());
		profileDao.setDeleteFlag(profile.getDeleteFlag());
		profileDao.setCreatedAt(faker.date().birthday());
		profileDao.setUpdatedAt(faker.date().birthday());	
		
		profileservice.updateProfile(id,profileDao);
		
		return profileDao;
	}
	@DeleteMapping(path = "/{id}",produces = {MediaType.APPLICATION_JSON_VALUE})
	@ResponseBody
	public String deleteProfile(@PathVariable long id) {
		profileservice.deleteProfile(id);
		return "deleted";
	}
	
	@GetMapping(path = "/searchbyid",produces = {MediaType.APPLICATION_JSON_VALUE})
	@ResponseBody
	public List<Profile> queryProfile(@RequestParam(value = "ids",  required = false)@Nullable List<Long> ids) {
		return profileservice.getProfileByIdIn(ids);
	}
	
	
	
}
